<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
        
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        
        img {
            display: inline-block;
            width: 100%;
        }
        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        
        h1.title-APJ {
            font-size: 35px;
            color: rgb(204, 48, 48);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Virat kohli
        </h1>

        <div id="img">


            <img src="https://www.mykhel.com/img/2018/10/viratkohli-1540490303.jpgid=" image "
				alt="Error Loading Image ">
			<small id="caption ">
				Great Indian Cricketer who played a leading
				role in Indian Cricket Team.
			</small>
		</div>

		<div id="tribute-data ">

			<h1 class="title-APJ ">
				About the GOAT
			</h1>

			

<p>
			
Virat Kohli (born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. 
He is widely regarded as one of the greatest batsman of all time and the best of his time.[4] Kohli plays as a right-handed batsman for Royal Challengers Bangalore in the Indian Premier League and for Delhi in Indian domestic cricket.
With 40 wins out of 68 tests, Kohli is India's most successful test captain,and one of the most successful test captains of all time. 
He holds the record for being the highest run scorer in both IPL and in T20 internationals.
He is also the highest run scorer in T20 WC history.
He was chosen as the player of the decade by ICC in 2020.
				
		
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="https://en.wikipedia.org/wiki/Virat_Kohli " href="# ">
			<b>Virat Kohli</b> on Wikipedia. [
			<small>Developed by @<a href="# ">
					Avinash Masal.</a></a>
		</small>]
	</main>
</body>

</html>